# FirebaseAndroidCodelabs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/akexorcist/myapplication/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/myapplication/: ChatRoomActivity.java  LoginActivity.java
app/src/main/java/com/akexorcist/myapplication/adpter/: MessageAdapter.java
app/src/main/java/com/akexorcist/myapplication/constant/: FirebaseKey.java
app/src/main/java/com/akexorcist/myapplication/manager/: DialogManager.java  EventTrackerManager.java  SoundManager.java  VibrationManager.java
app/src/main/java/com/akexorcist/myapplication/model/: ChatRoom.java  Message.java  MessageData.java  MessageItem.java
app/src/main/java/com/akexorcist/myapplication/utility/: Utility.java
app/src/main/res/drawable/: selector_box_button_accent.xml  shape_box_button_accent_disabled.xml  shape_box_button_accent_normal.xml  shape_box_button_accent_pressed.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml
app/src/main/res/menu/: menu_chat_room.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: remote_config_default.xml
gradle/wrapper/: gradle-wrapper.properties
